<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator AVG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
            <header>
                <img src="/calculator_AVG/images/logo.png" alt="hat"><h1>Calculadora de Média</h1>
            </header>
        <form>
            <input type="text" required placeholder="Nome da disciplina" />
            <input type="number" required placeholder="Nota" min="0" max="10">
            <button type="submit">Adicionar</button>
        </form>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>
                        Atividade
                    </th>
                    <th>
                        Nota
                    </th>
                    <th>
                        Situação
                    </th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>Atividade</td>
                    <td>7</td>
                    <td><img src="./images/aprovado.png" alt="emoji_1"></td>
                </tr>
            </body>
            <tfoot>
                <td>Média Final</td>
                <td>7</td>
                <td>Aprovado</td>
            </tfoot>
        </table>
    </div>
</body>
</html>