*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header {
    display: flex;
    align-items: center;
    margin-top: 104px;
    margin-bottom: 40px;
}

img[src*="logo"] {
    height: 36px;
    margin-right: 10px;
}


body {
    background-color:#eeeeeed8;
    padding-top: 100px;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

form {
    display: flex;
    max-width: 640px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 50px;
}

form input{
    font-size: 24px;
    background-color: white;
    border: none;   
    border-bottom: 2px solid #000;
    padding: 7px;
}

form button {
    background-color: rgb(9, 161, 9);
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    padding: 7px;   

}

table {
    width: 100%;
}

table th {
    border-bottom: 2px solid;
    padding: 16px;
    font-size: 24px;
    font-weight: bold;
} 

